{
  "name": "comparison-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@react-hook/debounce": "^4.0.0",
    "@react-hook/resize-observer": "^2.0.2",
    "@reduxjs/toolkit": "^2.9.0",
    "bcrypt": "^6.0.0",
    "next": "15.5.4",
    "pg": "^8.16.3",
    "pg-query-stream": "^4.10.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
